@import "base"
//styles for inner pages
//filter
.filter	
	margin-bottom: 30px
	background: #f6f6f6
	&.is-open
		box-shadow: 1px 0 3px rgba(0,0,0,.3) 
.filter__head
	padding: 15px 0
	+clr
	.btn-group
		float: left
		margin-right: 20px
	.filter__btn-all
		float: right
		margin: 0
.filter__all
	display: none
	padding: 15px 0 30px
	+clr
.filter__types
	float: left
	width: 260px
	padding-right: 40px
	border-right: 1px solid $bc 
	+clr
	label
		position: relative
		display: block
		margin-bottom: 7px
		padding-left: 25px
		font-size: 13px
		font-weight: normal
		line-height: 19px 
	input
		position: absolute		
		top: 3px
		left: 0
		margin: 0
.filter__title
	padding: 0 6px
	margin-bottom: 10px
	font-weight: bold
	font-size: 13px
	color: #000 
.filter__category, .filter__tags
	float: left
	width: 435px
	padding: 0 34px
.filter__category
	border-right: 1px solid $bc
.filter__in
	font-size: 0
	a
		display: inline-block
		padding: 0 6px 
		margin: 0 6px 4px 0
		line-height: 18px
		font-size: 13px
		color: #535353 
		&.is-active
			border-radius: 3px
			background: #5b7999 
			color: #fff 
//item
.item
	position: relative
	display: inline-block
	padding-bottom: 30px
	&.is-active
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -15px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 0 15px 15px 15px
			border-color: transparent transparent #2f2f2f transparent
.item__info
	position: relative
	margin-bottom: 10px
	&:hover
		.item__up
			display: block
.item__video
	position: absolute
	top: 10px
	right: 10px
	width: 32px
	height: 32px
	background: rgb(255,255,255) 
	background: rgba(255,255,255,.7) 
	border-radius: 50%
	z-index: 5 
	i
		position: absolute
		top: 9px
		left: 11px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 7px 0 7px 12px
		border-color: transparent transparent transparent #5b7999
		vertical-align: middle
.item__pic
	font-size: 0
	text-align: center
	img
		width: 100%
.item__detail	
	line-height: 1.2
	a
		color: #000
		font-weight: bold
	span
		display: block
		padding-top: 3px
		font-size: 12px
		color: #979797 
.item__up
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 13px
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.8) 
	z-index: 10 
.item__title
	margin-bottom: 10px
	font-size: 18px
	font-weight: bold
	color: #FFF 
	line-height: 1
	a
		color: #FFF 
.imdb, .kinopoisk
	margin-bottom: 12px
	line-height: 16px
	color: #f3cb05 
	font-size: 13px
	overflow: hidden
	span
		float: left
		height: 16px
		padding: 0 5px
		margin-right: 9px
		background: #f3cb05
		box-shadow: 0 1px 0 rgba(255,255,255,.5) inset
		border-radius: 2px
		font-weight: bold
		font-size: 11px
		color: #000
		text-shadow: 0 1px 0 rgba(255,255,255,.5) 
.kinopoisk
	color: #ff9645 
	span
		background: #ff9645 
.item__actions
	position: absolute
	bottom: 13px
	right: 13px
	left: 13px
	font-size: 0
	text-align: center
	button
		width: 40px
		height: 40px
		box-shadow: 0 1px 1px rgba(0,0,0,.3), inset 0 2px 0 #fff
		+background-image(linear-gradient(bottom, $bc 0%, #fff 100%))
		border-radius: 4px
		i
			display: inline-block
		&.is-active
			box-shadow: 0 1px 1px rgba(0,0,0,.3), inset 0 1px 0 rgba(255,255,255,.2)
			+background-image(linear-gradient(bottom, #717171 0%, #2f2f2f 100%))
.item__star
	float: left
	&.is-active
		i
			+s(item-star-a)
.item__check
	float: right
	i
		+s(item-check)
.item__time
	i
		+s(item-time)
//detail
.detail
	position: relative
	padding: 40px 0
	margin-bottom: 30px
	background: #2f2f2f
.detail_mod, .detail_small
	margin: 0
	background: #fff 
	.detail__title, .detail__desc-title
		color: #000
		a
			color: #000 
	.detail__param
		& > li
			padding-right: 100px
			& > strong
				color: #000 
			& > span
				color: #555
			a
				color: #0055cc
	.detail__text
		color: #333 
.detail_small
	padding: 45px 0 35px
	+clr
	.detail__slogan
		margin-bottom: 10px
.detail__close
	position: absolute
	top: 12px
	right: 12px
	+s(detail-close)
.detail__prev, .detail__next
	position: absolute
	top: 50%
	margin-top: -45px
	width: 45px
	height: 90px
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.3)
	
	font-size: 0
	i
		display: inline-block
.detail__prev
	left: 0
	border-radius: 0 4px 4px 0
	i
		+s(detail-prev)
.detail__next
	right: 0
	border-radius: 4px 0 0 4px
	i
		+s(detail-next)
.detail__left
	float: left
	margin-right: 32px
.detail__pic	
	img
		display: block
		border-radius: 4px
		box-shadow: 0 0 5px rgba(0,0,0,.2)
	.item
		padding: 0
.detail__actions
	float: right
	margin-left: 40px 
	.actions
		margin-bottom: 20px
.detail__btns
	margin-bottom: 30px
	+clr
	.btn
		float: left
		margin-left: 15px
		font-weight: bold
		&:first-child
			margin: 0
.detail__trailers
	margin: 15px 0
	text-align: center
	.btn
		margin: 0 5px
		font-weight: bold
.detail__author
	padding-top: 10px
.detail__title
	margin-bottom: 10px
	font-size: 25px
	font-weight: bold
	color: #FFF
	a
		color: #FFF
		text-decoration: underline
		&:hover
			text-decoration: none
.detail__slogan
	margin-bottom: 15px
	font-size: 15px
	color: #aeaeae
.detail__param
	display: table
	width: 564px
	margin-bottom: 25px
	& > li
		position: relative
		margin-bottom: 5px
		& > strong
			float: left
			width: 100px
			margin-right: 20px
			text-align: right
			font-weight: bold
			color: #7f7f7f 
		& > span, .detail__rating
			display: table
		& > span
			color: #FFF 
		a
			color: #fff 
	.stats
		position: absolute
		top: 0
		right: 0
		z-index: 10 
	.detail__rating-in, .imdb
		display: inline-block
		vertical-align: middle
	.imdb
		margin: 0 0 0 25px
		font-size: 16px
		color: #7f7f7f 
.detail__rating
	display: inline-block
	margin-bottom: 20px
	font-size: 0
.detail__rating-in
	img, span
		vertical-align: top
	img
		margin-right: 1px
	span
		display: inline-block
		line-height: 20px
		margin-left: 10px 
		font-size: 16px
		color: #7f7f7f 
.detail__desc
	display: table
	max-width: 690px
	font-size: 15px
.detail__desc-title
	margin-bottom: 10px 
	font-weight: bold
	color: #fff 
.detail__text
	color: #b7b7b7 
.pagination-wrap
	padding: 30px 0
	border-top: 1px solid $bc
	text-align: center
	.pagination
		display: inline-block
		margin: 0
//comm
.comm__item
	position: relative
	min-height: 75px 
	padding-left: 70px
	&.is-disabled
		opacity: .3 
.comm__pic
	position: absolute
	top: 0
	left: 0
	img
		display: block
		border-radius: 50%
.comm__in
	display: table
	.title
		margin-bottom: 10px
.comm__critique
	+clr
	.comm__detail
		padding-top: 15px 
.comm__content
	display: table
	p
		margin: 0
	img
		margin: 10px 0
.comm__rating
	float: right
	margin-left: 40px 
	li
		margin-bottom: 3px 
		&:first-child
			margin-bottom: 15px
			line-height: 1
			font-size: 56px
			color: #cecece  
.comm__detail
	+clr
.comm__user, .comm__date, .comm__count, .comm__link
	float: left
	margin-right: 10px
.comm__user
	font-size: 14px
	font-weight: bold
	color: #000 
.comm__date, .comm__count, .comm__link
	margin-top: 1px
	font-size: 13px
.comm__date
	color: #9b9b9b 
.comm__stats
	float: right
	margin-left: 30px
	font-size: 15px
	color: #b2b2b2 
.comm__vote
	opacity: 0 
	float: right
	font-size: 0
	button
		margin-left: 5px
.comm__create
	margin-top: 50px
	padding-left: 30px
	border-left: 1px solid $bc
	.btn-group
		margin-bottom: 20px
	.btn
		font-weight: bold
.comm__create-list
	li
		margin-bottom: 10px
.comm__form
	position: relative
	padding: 10px 10px 10px 70px
	margin-bottom: 25px
	background: #f5f5f5 
	.comm__pic
		top: 10px
		left: 10px
.comm__from_reply
	margin-top: -26px
	&:before
		content: ""
		position: absolute
		top: -13px
		left: 70px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 0 13px 13px 13px
		border-color: transparent transparent #f5f5f5 transparent
.comm__form-foot
	padding-top: 10px
	+clr
	.btn
		float: left
		margin-right: 30px
	.social
		float: left
		margin: 0 30px 0 0
	.checkbox
		float: left
		margin: 7px 0 0 0
		font-size: 12px
		input
			margin: 2px 0 0 -20px
	.button
		float: right
		height: 17px
		margin: 7px 0 0 50px
		background: none
		color: $blue
		font-size: 12px 
		span
			display: inline-block
			margin-left: 10px
			vertical-align: middle
		&:hover
			span
				text-decoration: underline
				color: #2a6496
.comm__list
	.btn-link
		padding: 0
		font-size: 12px
	.comm__detail	
		min-height: 22px
	.comm__item
		padding-bottom: 7px
		margin-bottom: 25px
		border-bottom: 1px solid $bc 
		&.is-hidden
			min-height: 0
			padding: 0
			margin-bottom: 5px
			border: none
			.comm__pic, .comm__content, .comm__foot, .comm__vote
				display: none
			&:hover
				.comm__detail
					.btn
						display: inline-block
		&.is-spoiler
			.comm__content, .comm__foot, .comm__vote
				display: none
		&.is-negative
			min-height: 0 
			padding: 0 0 25px 0
			opacity: .3  
			.comm__pic, .comm__content, .comm__foot, .comm__vote
				display: none
		&:hover
			.comm__vote, .comm__foot
				opacity: 1 		
	.comm__content
		padding-right: 150px
	.comm__detail
		.btn-link
			float: left
			display: none
			margin-top: 1px
.comm__foot
	height: 25px
	opacity: 0
	+clr	
.comm__complaint
	position: relative
	float: right
	& > span
		display: none
		position: absolute
		bottom: 34px
		left: 50%
		width: 100px
		padding: 3px 0
		margin-left: -50px
		background: #000
		border-radius: 2px
		font-size: 12px
		color: #fff
		text-align: center  
		&:after
			content: ""
			position: absolute
			top: 100%
			left: 50%
			margin-left: -5px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 6px 5px 0 5px
			border-color: #000 transparent transparent transparent 
	&:hover
		& > span
			display: block
.comm__reply
	padding-left: 50px 
.comm__roll
	position: relative	
	&.is-rolled
		margin: -26px 0 25px
.comm__btn-view
	width: 100%
	height: 35px
	margin-bottom: 25px
	background: #f5f5f5
	color: #8e8e8e
	font-size: 12px  
.comm__spoiler
	position: relative
	padding-left: 23px 
	color: #9b9b9b
	i
		position: absolute
		top: 2px
		left: 0
		+s(spoiler)
	button
		margin-left: 15px
		background: none
		color: #9b9b9b
		border-bottom: 1px solid 
		font-size: 12px
//movie
.movie	
	background-repeat: no-repeat 
	background-position: 50% 0
	box-shadow: 0 25px 25px rgba(0,0,0,.2) inset
	.container
		position: relative
		height: 500px
		.btn
			position: absolute
			bottom: 45px
			left: 0 
//share
.share
	font-size: 0
	text-align: center
.share__item
	display: inline-block
	width: 60px
	margin: 0 10px 
	vertical-align: top
	span
		position: relative
		display: block
		margin-bottom: 15px
		padding: 12px 0
		border: 1px solid $bc
		border-radius: 3px
		box-shadow: 0 1px 0 rgba(0,0,0,.05)
		font-size: 18px
		color: #9b9b9b 
		&:after, &:before
			content: ""
			position: absolute
			left: 50%
			margin-left: -7px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 8px 7px 0 7px
		&:before
			bottom: -8px
			border-color: $bc transparent transparent transparent
		&:after
			bottom: -6px
			border-color: #fff transparent transparent transparent
	button
		width: 60px
		height: 29px
		box-shadow: 0 1px 1px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.2)
		border-radius: 2px
		font-size: 13px
		color: #fff 
		text-shadow: 0 1px 0 rgba(0,0,0,.15)
		font-weight: bold
.share__tw
	border: 1px solid #0082be	
	background-color: #00aaf0
	background-image: linear-gradient(bottom, rgba(0,0,0,.1) 0%, rgba(255,255,255,.1) 100%)
.share__fb
	border: 1px solid #21335a
	background-color: #3b5997	
	background-image: linear-gradient(bottom, rgba(0,0,0,.07) 0%, rgba(255,255,255,.07) 100%)
.share__gp
	border: 1px solid #151517
	background-color: #4d4e52
	background-image: linear-gradient(bottom, rgba(0,0,0,.08) 0%, rgba(255,255,255,.08) 100%)
//cast
.cast
	padding-bottom: 35px
	margin-bottom: 45px
	border-bottom: 1px solid $bc
	+clr
.cast__item
	float: left
.cast__item_mod
	.cast__man
		width: auto
		padding-right: 30px
		border-right: 1px solid $bc 
.cast__title
	margin-bottom: 12px
	font-size: 15px
	font-weight: bold 
.cast__man
	float: left
	width: 90px
	margin-right: 30px
	line-height: 1.2
	img
		display: block
		margin-bottom: 12px 
.cast__list
	li
		margin-bottom: 3px
//frames
.frames
	margin-bottom: 60px
	font-size: 0
	white-space: nowrap
	overflow: hidden
	a
		display: inline-block
		margin-right: 7px
		vertical-align: top
//recomm
.recomm
	padding: 40px 0 50px
	margin-bottom: 40px
	background: #f5f5f5  
	.nav-tabs
		height: 36px
		box-shadow: 0 1px 0 #fff
		li
			font-weight: bold
			a
				padding: 7px 10px
			&.active
				a			
					padding: 7px 10px 8px		 
					background: #f5f5f5 
					box-shadow: 0 1px 0 #fff inset
	.tab-content
		.row
			padding-top: 20px
			.item
				padding-bottom: 0
.recomm__user
	+clr
.recomm__user-pic
	float: left
	margin-right: 20px
.recomm__user-rating
	float: right
	margin-left: 20px
	font-size: 18px
	color: #b2b2b2 
.recomm__user-info
	display: table
.recomm__user-who
	margin-bottom: 5px
	a
		color: #000
		font-weight: bold 
.recomm__user-item
	padding-bottom: 20px
	margin-bottom: 20px
	border-bottom: 1px solid $bc
	box-shadow: 0 1px 0 0 #fff 
//online
.online
	background: #24303d 
//current
.current
	position: relative
	min-height: 185px
.current__in
	position: absolute
	left: 0
	bottom: 0
.current__item	
	float: left
	margin-right: 10px
	.btn
		padding: 2px 16px
		font-size: 30px
		font-weight: bold
.current__type
	margin-bottom: 7px
	text-align: center
	color: #9b9b9b
//access
.access
	padding: 30px 0
	margin-bottom: 20px
	background: #f5f5f5 
.access__period
	font-size: 18px
	font-weight: bold
	a
		border-bottom: 1px dotted 
		text-decoration: none 
.access__yes
	text-align: right
	a
		border-bottom: 1px dotted 
		text-decoration: none 
.access__steps
	padding-top: 20px	 
	.row
		padding-top: 20px
		border-top: 1px solid $bc
		box-shadow: 0 1px 0 #fff inset
.access__title
	margin-bottom: 20px
.access__step
	font-size: 15px
.access__in
	select
		&.form-control
			width: 220px
			margin-bottom: 10px 
	.input-group
		width: 200px
	.help-block	
		font-size: 12px
.access__text
	margin-bottom: 15px
.access__price
	display: inline-block
	padding-top: 15px
	border-top: 1px solid $bc 
.access__step_mod
	position: relative
	&:after
		content: ""
		position: absolute
		top: 25px
		right: 30px
		+s(arr-big)
.problem
	margin-bottom: 5px
	text-align: right
	p
		margin: 0
		font-size: 12px
	a
		text-decoration: underline
		&:hover
			text-decoration: none
//season
.season
	margin-bottom: 30px
	.nav-tabs
		a
			font-weight: bold
		strong
			position: relative
			display: block
			padding: 10px 15px
	.nav-tabs-inverse
		border-top: 1px solid #ddd
		border-bottom: none
		& > li
			margin: -1px 0 0 0
			&.active
				margin: -1px 0 0 0
				& > a
					border: 1px solid #ddd
					border-top-color: transparent
					&:hover
						border-color: transparent #ddd #ddd
			& > a
				border-radius: 0 0 4px 4px
				&:hover
					border-color: #ddd #eee #eee
	.tab-content
		padding-top: 30px			
.series
	margin-left: 5px
	font-size: 0
.series__item
	display: inline-block
	vertical-align: top
	width: 226px
	margin: 0 0 25px 10px
	img
		display: block
		margin-bottom: 12px
	a
		font-weight: bold
		color: #000 
		font-size: 14px
		span
			display: block
//online-btn
.online-btn
	padding-top: 45px
	text-align: right
//torrent
.torrent
	margin-bottom: 40px
	.table
		th, td
			text-align: center
			&.is-left
				text-align: left
		td
			padding: 20px
			vertical-align: middle
		.torrent__more	
			padding: 20px 20px 15px
			text-align: left
	.torrent__btn-more
		+s(plus-big)
		&.is-open
			+s(minus-big)	
	.torrent__table
		td
			padding: 0
			border: none
			text-align: left
			vertical-align: top			
			&:first-child
				padding-right: 25px
				text-align: right
			p
				margin-bottom: 2px
				color: #676767 
.torrent__more		
	display: none
	background: #f5f5f5
.torrent__param
	margin-bottom: 20px
	+clr
.torrent__table 	
	float: left
	width: 50%
.torrent__info
	+clr	
	li
		float: left
		margin-right: 17px 
		font-size: 13px
		color: #9a9a9a 
.torrent__pic
	margin-bottom: 20px
	text-align: left
	font-size: 0
	a
		display: inline-block
		margin-left: 10px
		vertical-align: top		
		&:first-child
			margin: 0
.torrent__footer
	text-align: left
	font-size: 12px
.footer__actions
	float: right
	a
		float: left
		margin-left: 15px
.torrent__added
	display: table
//user
.user
	padding: 40px 0 
	.social
		float: none
		margin: 0
		+clr
.user__column
	overflow: hidden
	&:first-child
		float: left
		margin-right: 25px
	.stats
		float: right
		margin-left: 20px 
.user__pic
	margin-bottom: 20px
	img
		display: block
		border-radius: 4px
		box-shadow: 0 0 5px rgba(0,0,0,.2)
.user__name	
	font-size: 30px
	font-weight: bold
	color: #000 
.user__stat
	margin-bottom: 15px
	font-size: 16px
	color: #9b9b9b 
.user__detail
	+clr	
.user__info
	overflow: hidden
	li
		margin-bottom: 3px
		color: #555555 
	strong
		display: inline-block
		width: 100px
		margin-right: 20px
		text-align: right
		color: #000 
//stats
.stats
	+clr
.stats_dark
	.stats__item
		span
			background: #606060
			border-color: #606060
			color: #fff  
			&:before
				border-color: transparent transparent #606060 transparent
			&:after
				display: none
	.ico_stat-finger
		+s(stat-finger-dark)
	.ico_stat-award
		+s(stat-award-dark)
.stats__item
	float: left
	margin-left: 20px
	text-align: center
	font-size: 0
	&:first-child
		margin: 0
	i
		margin-bottom: 14px		
	span
		position: relative
		display: block
		padding: 3px 6px
		border-radius: 4px
		background: #FFF
		border: 1px solid $bc
		box-shadow: 0 1px 0 rgba(0,0,0,.05)
		color: #9b9b9b		
		text-align: center
		font-size: 18px
		&:before, &:after
			content: ""
			position: absolute
			left: 50%
			margin-left: -6px
			width: 0px
			height: 0px
			border-style: solid
			border-width: 0 6px 6px 6px
		&:before
			top: -7px	
			border-color: transparent transparent $bc transparent		
		&:after
			top: -6px
			border-color: transparent transparent #fff transparent
//awards
.awards__title
	margin-bottom: 10px
	font-weight: bold
.awards__list
	margin: 0 0 20px -4px
	font-size: 0
	li
		display: inline-block
		margin: 0 4px 10px 
		vertical-align: top
//actions
.actions
	.list-group
		margin-bottom: 25px
	a		
		&.list-group-item
			color: #0055cc 
			i
				margin-right: 13px
		&.active
			color: #fff 
	div
		&.list-group-item
			+clr
			.checkbox
				float: left
				margin: 5px 0 0 0
			.btn-group
				float: right
				.dropdown-menu
					left: auto
					right: 0
			&.active
				background: #FFF
			